<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="E1" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" />
            <DataItem Name="E2" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" />
            <DataItem Name="Power2" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" />
            <DataItem Name="Power1" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" />
            <DataItem Name="SequenceIn2" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" />
            <DataItem Name="error_old" DataType="Single" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="timer_old" DataType="Int32" DefaultTerminalDirection="Output" />
            <DataItem Name="SequenceOut2" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <FlatSequence Id="n38" Bounds="742 686 2772 637">
                    <FlatSequence.Frame Id="D39" Bounds="7 7 2345 623">
                        <ConfigurableMethodCall Id="n37" Bounds="833 217 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w37" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="C" Direction="Input" Wire="w38" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="D" Direction="Input" Wire="w40" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="(a-b)/(c-d)">
                                <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w44" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w41" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w10" Joints="N(n8:Numeric) h(114) N(n5:Y)" />
                        <Wire Id="w12" Joints="N(n9:Numeric) h(176) N(n5:D)" />
                        <Wire Id="w15" Joints="N(n5:SequenceOut) N(n14:SequenceIn)" />
                        <Wire Id="w18" Joints="N(n6:Kp) h(429) N(n14:Y)" />
                        <Wire Id="w21" Joints="N(n16:SequenceOut) N(n15:SequenceIn)" />
                        <Wire Id="w24" Joints="N(n15:SequenceOut) h(34) v(49) N(n31:SequenceIn)" />
                        <Wire Id="w25" Joints="N(n31:SequenceOut) N(n23:SequenceIn)" />
                        <Wire Id="w26" Joints="N(n16:Result) v(14) h(318) v(-62) N(n31:Power)" />
                        <Wire Id="w27" Joints="N(n15:Result) v(21.5) h(157) v(-69.5) N(n23:Power)" />
                        <Wire Id="w28" Joints="N(n6:Port1) h(1575) v(-147) N(n31:MotorPort)" />
                        <Wire Id="w29" Joints="N(n6:Port2) h(1666) v(-161) N(n23:MotorPort)" />
                        <Wire Id="w30" Joints="N(n23:SequenceOut) h(28) v(7) N(b41:D39)" />
                        <Wire Id="w31" Joints="N(n39:Value) N(n6:SequenceIn)" />
                        <Wire Id="w32" Joints="N(n6:SequenceOut) h(7) v(-196) N(n5:SequenceIn)" />
                        <Wire Id="w36" Joints="N(n14:SequenceOut) N(n37:SequenceIn)" />
                        <Wire Id="w39" Joints="N(n5:Result) v(45) h(114) h(99.636) h(138.364) N(n37:X) B(3) v(208) N(b36:D39) B(2) N(n14:X)" />
                        <Wire Id="w37" Joints="N(n33:Value) h(58) N(n37:Y)" />
                        <DataAccessor DataItem="SequenceIn2" Id="n39" Bounds="42 448 98 14">
                            <Terminal Id="Value" Direction="Output" Wire="w31" Hotspot="1 0.5" Bounds="0 0 98 14" />
                        </DataAccessor>
                        <ConfigurableMethodCall Id="n5" Bounds="357 217 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w48" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="C" Direction="Input" Wire="w47" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="D" Direction="Input" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="(a*b-c*d)">
                                <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                        </ConfigurableMethodCall>
                        <MethodCall Id="n6" Bounds="210 350 56 112" Target="OFDLSYNC_ReadConf\.vix">
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 98 14 14" />
                            <Terminal Id="Port1" Direction="Output" Wire="w28" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="Port2" Direction="Output" Wire="w29" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="Kp" Direction="Output" Wire="w18" DataType="Single" Hotspot="1 0.5" Bounds="42 42 14 14" />
                            <Terminal Id="Power1" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="42 56 14 14" />
                            <Terminal Id="Power2" Direction="Output" DataType="Single" Hotspot="1 0.5" Bounds="42 70 14 14" />
                            <Terminal Id="Kd" Direction="Output" Wire="w43" DataType="Single" Hotspot="1 0.5" Bounds="42 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 98 14 14" />
                        </MethodCall>
                        <Comment Bounds="357 126 224 80" SizeMode="User" AttachStyle="Free">
                            <Content>(a*b-c*d)
a=C power
b=B degs
c=B power
d=C degs</Content>
                        </Comment>
                        <ConfigurableMethodCall Id="n16" Bounds="1330 217 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w48" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w46" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="C" Direction="Input" Wire="w47" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="c-(abs(a+1)-abs(a))*b">
                                <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w26" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w42" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                        </ConfigurableMethodCall>
                        <Comment Bounds="1330 126 224 80" SizeMode="User" AttachStyle="Free">
                            <Content>c-(abs(a+1)-abs(a))*b
c = B Power
a=C power
b= kp*err + kd*d(e(t))/d(t)
RESULT = B POWER</Content>
                        </Comment>
                        <Comment Bounds="595 126 224 80" SizeMode="User" AttachStyle="Free">
                            <Content>(a*b)
a=err
b=kp</Content>
                        </Comment>
                        <ConfigurableMethodCall Id="n14" Bounds="595 217 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w18" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="a*b">
                                <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w45" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n15" Bounds="1582 217 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w47" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w46" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="C" Direction="Input" Wire="w48" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="c+(abs(a+1)-abs(a))*b">
                                <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w27" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                        </ConfigurableMethodCall>
                        <Comment Bounds="1582 126 224 80" SizeMode="User" AttachStyle="Free">
                            <Content>c+(abs(a+1)-abs(a))*b
c = C Power
a=B power
b= kp*err + kd*d(e(t))/d(t)
RESULT = C POWER</Content>
                        </Comment>
                        <MethodCall Id="n31" Bounds="1848 217 56 98" Target="RawMotorOn\.vix">
                            <Terminal Id="MotorPort" Direction="Input" Wire="w28" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Power" Direction="Input" Wire="w26" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w25" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                        </MethodCall>
                        <MethodCall Id="n23" Bounds="1939 217 56 98" Target="RawMotorOn\.vix">
                            <Terminal Id="MotorPort" Direction="Input" Wire="w29" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Power" Direction="Input" Wire="w27" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w25" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                        </MethodCall>
                        <Comment Bounds="1862 161 28 35" SizeMode="User" AttachStyle="Free">
                            <Content>B</Content>
                        </Comment>
                        <Comment Bounds="1960 161 28 35" SizeMode="User" AttachStyle="Free">
                            <Content>C</Content>
                        </Comment>
                        <DataAccessor DataItem="error_old" Id="n33" Bounds="791 448 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w37" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="timer_old" Id="n35" Bounds="847 518 84 14">
                            <Terminal Id="Value" Direction="Output" Wire="w40" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <MethodCall Id="n17" Bounds="903 497 28 14" Target="X3\.Lib:PBrickTimerRead">
                            <Terminal Id="time" Direction="Output" Wire="w38" DataType="Int32" Hotspot="1 0.5" Bounds="14 0 14 14" />
                        </MethodCall>
                        <Comment Bounds="833 126 224 80" SizeMode="User" AttachStyle="Free">
                            <Content>(a-b)/(c-d)
a-b=d(e(t)
c-d=d(t)</Content>
                        </Comment>
                        <Wire Id="w38" Joints="N(n17:time) h(33) N(n37:C) B(1) v(28.484) h(499) v(-0.484) N(b38:D39)" />
                        <Wire Id="w40" Joints="N(n35:Value) h(64) N(n37:D)" />
                        <ConfigurableMethodCall Id="n40" Bounds="1078 217 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w45" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="Y" Direction="Input" Wire="w44" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="C" Direction="Input" Wire="w43" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="a+b*c">
                                <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w46" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w41" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w42" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w41" Joints="N(n37:SequenceOut) N(n40:SequenceIn)" />
                        <Wire Id="w42" Joints="N(n40:SequenceOut) N(n16:SequenceIn)" />
                        <Comment Bounds="1078 126 224 80" SizeMode="User" AttachStyle="Free">
                            <Content>a+b*c
a=err*kp
b=d(e(t))/d(t)
c=kd</Content>
                        </Comment>
                        <Wire Id="w43" Joints="N(n6:Kd) h(943) N(n40:C)" />
                        <Wire Id="w44" Joints="N(n37:Result) v(15) h(152) N(n40:Y)" />
                        <Wire Id="w45" Joints="N(n14:Result) v(24) h(359) N(n40:X)" />
                        <Wire Id="w46" Joints="N(n40:Result) v(36) h(159) h(252) N(n15:Y) B(2) N(n16:Y)" />
                        <DataAccessor DataItem="E1" Id="n8" Bounds="273 322 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="E2" Id="n9" Bounds="273 336 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <Wire Id="w47" Joints="N(n7:Numeric) h(124) h(1568) v(-63.5) h(-405) N(n15:X) B(4) h(-190) N(n16:C) B(1) N(n5:C)" />
                        <Wire Id="w48" Joints="N(n3:Numeric) h(62) h(1568) v(-70.5) h(-281) N(n15:C) B(4) h(-314) N(n16:X) B(1) N(n5:X)" />
                        <DataAccessor DataItem="Power1" Id="n7" Bounds="294 406 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w47" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Power2" Id="n3" Bounds="294 420 70 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w48" Hotspot="1 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                    </FlatSequence.Frame>
                    <FlatSequence.Frame Id="D3" Bounds="2359 7 406 623">
                        <DataAccessor DataItem="error_old" Id="n32" Bounds="28 546 84 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w3" Joints="N(b36:D3) N(n32:Numeric)" />
                        <DataAccessor DataItem="timer_old" Id="n34" Bounds="28 525 84 14">
                            <Terminal Id="Numeric" Direction="Input" Wire="w6" Hotspot="0 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <Wire Id="w6" Joints="N(b38:D3) N(n34:Numeric)" />
                        <DataAccessor DataItem="SequenceOut2" Id="n36" Bounds="182 308 105 14">
                            <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 105 14" />
                        </DataAccessor>
                        <Wire Id="w9" Joints="N(n36:Value) N(b41:D3)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b36" Terminals="D39=w39, D3=w3" TopLeft="2348.5 553" />
                    <FlatSequence.Tunnel Id="b38" Terminals="D39=w38, D3=w6" TopLeft="2348.5 532" />
                    <FlatSequence.Tunnel Id="b41" Terminals="D39=w30, D3=w9" TopLeft="2348.5 315" />
                </FlatSequence>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>